# Container manager 
CONTAINER_MANAGER=podman

# BD configuration
DATABASE_URL=mongodb://admin:password@localhost:27017/
DATABASE_NAME=acl2_db

# Server configuration
HOST_URL=127.0.0.1
HOST_PORT=8000
DEBUG=True

# Security
SECRET_KEY=supersecreto

# ACL2 configuration
ACL2_CONTAINER_NAME=acl2_ubuntu_not_launch

# Cron jobs
CRON_STOP_CONTAINERS=60
CONTAINER_VALID_PERIOD_IN_SECONDS=10800  # 3 hours

